                CALCULADORA
* * * * * * * * * * * * * * * * * * * * * *


12.0 elevada a la potencia 1.0 es = 12.0
*************************************************************
Coseno de: 112.0 es = 0.4559691044442761 radianes
*************************************************************
base (12.0) por altura (6.0) es = 72.0
*************************************************************
12.0 entre 6.0 es =72.0
*************************************************************
12.0 entre 6.0 es =72.0
*************************************************************
